<html>
<title>
www.gym-trainer.com
</title>
<head>
<style>
.d1{      border : 0PX;
          width : 1230PX;    
          background: #333;
          height  : 200PX;
          margin-left : 0PX;
          margin-top : 0PX;
          padding-left :15PX;
          padding-top:15PX;
          }
.dL{
          border : 0PX;
          width : 30PX;
          height  : 60PX;
          margin-left : 25PX;
          margin-top : -170PX;
          padding-left :30PX;
          padding-top:15PX;
          }
.dp{      border : 0PX;
          width : 1230PX;    
           background:white;
          height  : 700PX;
          margin-left : 0PX;
          margin-top : 50PX;
          padding-left :15PX;
          padding-top:15PX;
          }
.dk{
          border : 5PX solid Red;
          width : 280PX;
          height  : 160PX;
          margin-left : 85PX;
          margin-top : -370PX;
          padding-left :30PX;
          padding-top:15PX;
          }


.d2{
          border : 0PX solid Red;
          width : 250PX;
          height  : 150PX;
          margin-left : 480PX;
          margin-top : 25PX;
          padding-left :20PX;
          padding-top:15PX;
          }
.d3{
          border : 0PX;
          width : 1220PX;    
          
          height  : 20PX;
          margin-left : 0PX;
          margin-top : 120PX;
          padding-left :15PX;
          padding-top:15PX;
          }
.d4{
          border : 0PX solid Red;
          width : 200PX;
          height  : 150PX;
          margin-left : 270PX;
          margin-top : 0PX;
          padding-left :15PX;
          padding-top:15PX;
          }
.d5{
          border : 0PX solid Red;
          width : 200PX;
          height  : 150PX;
          margin-left : 620PX;
          margin-top :-165PX;
          padding-left :15PX;
          padding-top:15PX;
          }
.d6{      
          border : 5PX white;
          background:#f4f4f9;
          width : 300PX;    
          height  : 240PX;
          margin-left : 465PX;
          margin-top : 30PX;
          padding-left :15PX;
          padding-top:15PX;
          }
.d7 {   background-color: #333;
        color: white;
        height:20PX;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
.d8{      border : 5PX red;
          background:#f4f4f9;
          width : 300PX;    
          height  : 250PX;
          margin-left : 200PX;
          margin-top : 10PX;
          padding-left :15PX;
          padding-top:15PX;
          }
.d9{      border : 5PX red;
          background:#f4f4f9;
          width : 300PX;    
          height  : 250PX;
          margin-left : 635PX;
          margin-top : -250PX;
          padding-left :15PX;
          padding-top:15PX;
          }
</style>
</head>
<title>
GYM
</title>
<body bgcolor="white">
     <div class="d1"  >

<h1 align="center" style="color:white" >
<u>GYM TRAINER</u>
</h1>
<h2 style="color:white" align="center">
Welcome to GYM Trainer..!
</h2>
<h3 style="color:white" align="left">
HOME
</h3>
</div>
      
<div class="dL">
<h3 style="color:red"><u>GYM</u> </h3>
<p style="color:white">TRAINER</p>
</div>

<div class="dp">
<img src="C:\Users\hp\Desktop\couple.avif" height="700PX" align="right">
</div>


<div class="d2" align="center">
<h3 align="center">
POPULAR GYMS IN CROSSING REPUBLIK,GHAZIABAD</h3><img src="C:\Users\hp\Desktop\gym.jpg" width="250PX"> </div>

   <div class="d3">
<h4 align="center">
CROSSING REPUBLIC ALL GYMS INFORMATION IS PROVIDED HERE..!</h4>
</div>

 <div class="d4"> 
<ul>
<li>Spotless Facilities</li>
<li>Knowledgeable Trainer</li>
<li>Unisex Gyms</li>
<li>Gym membership</li>
<li>Highly-Quality Equipment</li>
</ul>
<a href="C:\Users\hp\Desktop\Resume.html">link</a>

</div>
<div class="d5">
<ul>
<li>Gyms space are good</li>
<li>Custom meal plans</li>
<li>Personal trainers </li>
<li>Quality gym flooring</li>
</ul>
</div>



<div class="d6">
<table border="0PX">
<tr>
<td>Name</td>
<td><input type="text" name="uname" ID="uname"></td>
</tr>
<tr>
<td>Location</td>
<td><input type="text" name="fname" ID="fn"></td>
</tr>
<tr>
<td>Email</td>
<td><input type="email" name="Eid" ID="Eid"></td>
</tr>
<tr>
<td>Mobile</td>
<td><input type="number" name="num" id="num"></td>
</tr>
<tr>
<td>Gender</td>
<td><input type="radio" ID="gender" value="Male">Male
<input type="radio" ID="gender" value="Female">female</td>

</tr>
<tr>
<td>
Select Gym
</td>
<td>
<select name="age">
<option value="FORT Gym">FORT GYm</option>
<option value="BUILDERS GYM">BUILDERS GYM</option>
<option value="BUILDERS GYM">BALANCED GYM</option>
</select>
</td>
</tr>
<tr>
<td>Age</td>
<td>
<select name="age">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
</td>
</tr>
</table>
<div align="center">
<input type="Submit">
</div>
</div>

  <div class="d7">
    <p>&copy; 2024 FITNESS. All Rights Reserved.</p>
  </div>
<div class="d8">
<ul>
<li>Anytime Fitness <a href=https://www.anytimefitness.co.in/membership-inquiry/?gad_source=1&gclid=Cj0KCQiAsaS7BhDPARIsAAX5cSDAhxA_RwMXxvXe0DFrMtCV3h3mZUe9qNJFqqxE4TvpTqSVson-2k8aArnzEALw_wcB">Click here to know</a></li>
<li>Fitness4sure <a href=http://fitness4sure.com/>Click here to know more</a>
<li>Fitness Hub </li>
</ul>
</div>
<div class="d9">
<ul>
<li>H2 Fitness Centre <a href=https://www.h2-fitness.de/> click</a>
</ul>
</div>
</body>
</html>

